{
  "name": "vault-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "deploy": "pnpm -F @vault/web run deploy"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}